<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Enemy Formation\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="3" />
      <File FileName="Assets\Entities\Enemy Formation\EnemySpawner.cs" Line="17" Column="2" />
      <File FileName="Assets\Entities\Enemy Formation\Position.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>